<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- #region bootstrap+jquery -->
    <link rel="stylesheet" type="text/css" href="./bootstrap-4.5.2-dist/css/bootstrap.min.css">
    <script type="text/javascript" src="./bootstrap-4.5.2-dist/js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="./bootstrap-4.5.2-dist/js/bootstrap.min.js"></script>
    <!-- #endregion -->

    <!--Font and CSS Import-->
    <link rel="stylesheet" type="text/css" href="./css/index_style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans&family=Press+Start+2P&family=Roboto&family=Varela+Round&display=swap"
        rel="stylesheet">

    <!--Favicon-->
    <link rel="icon" type="image/png" href="./data/favicon.png" />

    <title>RFC Studios - Home Page</title>
</head>

<body>
    <div class="topMenu sticky-top">
        <p class="topMenuText py-3">
            RFC Studios
        </p>
    </div>

    <div>
        <iframe class="border border-dark frameborder=" 0" src="https://itch.io/embed-upload/2483278?color=fff3c6"
            allowfullscreen="" width="800" height="620">
            <a href="https://rfc-studios.itch.io/nordeste-a-cordel-story">
                Play Nordeste: A Cordel Story on itch.io
            </a>
        </iframe>
    </div>

    <br><br><br><br><br><br>


    <div class="pageFooter stick-bottom py-4">
        Todos os direitos reservados | RFC Studios
    </div>





























    <!-- #region Importing jQuery, Popper and Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <!-- #endregion -->
</body>

</html>